{
  "name": "reloj-ma-32-2-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "assets": "python3 scripts/prepare_assets.py",
    "format": "prettier --write src tests *.ts *.json index.html docs/*.md README.md"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.5.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
